spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://springboot-board.cy3sx2pgbwrm.ap-northeast-2.rds.amazonaws.com:3306/springbootboard
spring.datasource.username=wlghkscq
spring.datasource.password=vr3dmaster

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#spring.datasource.url=jdbc:mysql://나의엔드포인트:3306/myselectshop
#spring.datasource.username=나의USERNAME
#spring.datasource.password=나의패스워드
#spring.jpa.hibernate.ddl-auto=update